<!DOCTYPE html>
<html>  
    <style>
      body {
        width: 300px;
        font-family: "Muli", -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
        background-color:  rgb(20, 16, 70);
        margin:auto;
        text-align: center;
        align-items: center;
        border: 2px solid white;
        color: white;
      }
      button {
        margin-bottom: 6px;
        padding: 3px;
        border-radius: 20px;
        background-color: black;
        border: 2px solid white;
        color: white;
      }
    </style>
  <body>
    <h3>Replika Session Saver</h3>
    <div>
      <button id="saveText">Save Current Session Text</button>
      <button id="saveHtml">Save Current Session HTML</button>
    </div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>